->great_betrayal
===great_betrayal
It's working! You can't believe it, but everything has come together, the outlet is blocked, the water is rising, and the feeding hatch is open.
Everyone's ready to go, braced for freedom. Well, nearly everyone, but not everyone was ready to be saved.
It's time.
* [Go to the hatch]
    You swim up to the hatch and suddenly you're freefalling. It's terrifying but exhilerating, and you know you're on your way to the ocean.
    You hit the floor and come skidding to a halt on the wet floor, sliding towards the closed hatch.
    **...
    That's weird, it should be open by now, the fish won't last long out here on the aquarium floor...
    You look around for the octopus, maybe he just got the timing wrong, but there's time to put this right. -> confront_octopus
* [Encourage the other fish through]
    You wave the fish through one after the other (TODO insert specific information about friends, some conditional on earlier conversations)
    They fall quite spectacularly to the floor, but there's enough water pooled on the floor now for them to land on, and they slide towards the closed hatch.
    **...
        That's weird, it should be open by now, the fish won't last long out there on the aquarium floor...
    You look around for the octopus, maybe he just got the timing wrong, but there's time to put this right.
    *** Leave the tank
    He's clearly not here in the main tank, and most of the fish are out on the aquarium floor now so you rush to the hatch to try to find him. -> confront_octopus
    
= confront_octopus
"Sorry, my little friend, I really wasn't sure you'd pull this off, but I can't let you get away with it."
The octopus is up on the wall near the hatch, looking down at the chaos.
*"What are you doing?! Open the hatch!"
    The octopus laughs.
    "Still so naive, you poor thing."
*"I should have known."
    "I did wonder when you'd catch on, I guess you know already why I can't let you all go."
    **"It's obvious."
    ** "It's obvious." \[lie\]
    