-> into_the_main_tank

    === into_the_main_tank ===

    Diving into the cool waters of the main tank, the scope of the amount of life inside the aquarium becomes apparent for the first time.

    Many schools of different species swim around as you swim towards the to the bottom. Many eye you suspiciously and yet the warmth of the community brightens your heart.
    
//  List of different fish that you can interact with
    
-> begin_interactions
    
    === begin_interactions
    
    *[Speak with i]
    
    
    
    -> END
    
    *[Speak with j]
    
    
    
    -> END
    
    *[Speak with k]
    
    
    
    -> END
    
//  Option of who to choose to interact with.

// Possible information to be gained, unlock dialogue options with the mantis shrimp

//  Go back to the original choice and add "Leave before the humans find you here"

//  
    
    -> END

    





    ->END

-> END