
=== lonely_escape
= approach_the_drain
"Well this is it", the octopus tells you, gesturing at the drain. "I can open it, and you'll be free to return home."
*"Thank[s.]" you so much, you really are a kind octopus."
"It really isn't any trouble. You be safe now."
His tentacle wraps around the complicated looking contraption, squeezing a button and pulling a lever all at once.
You look down at your flippers and are thankful to have such a helpful frind on your side.
**"I couldn't have done this without you, you're a real pal" you tell the octopus, as he pulls open the drain cover and you clamber in.
He smirks at you, "Don't worry about us in here, we'll be just fine. So long kiddo."
-> swirling_drain
*"I can't do this.["] I can't just leave them behind, lets go back!"
The octopus looks at you sternly, pulls open the drain cover, and gestures towards it.
"This is your chance, get out while you can."
**[Back away]
    You push back with your flippers, but don't move anywhere. You realise you're rising off the ground a little, and that you can't move at all.
    "Wh-what're you doing?"
    You look around wildly, realising there's a tentacle wrapped around your shell.
    ***"Put me down!"[] you yell, but it's too late, you're in the drain now.
    The octopus looks down at you.
    "Sorry kiddo, you're nothing but trouble."
    And he lets go.
    ->swirling_drain
    
**[Climb in]
    You know he's right, and push yourself down into the drain.
    "So long, kiddo!"
    ->swirling_drain

= swirling_drain
The water rushes around you, pulling you down into the darkness, where you're suddenly plunged into the sea. It's cold but it's freedom.
* [Turn back]
    The aquarium looms over the pier. It's so much bigger than you ever thought possible.
    Your mind wanders to the people you left behind.
    You turn and leave.
    -> END
* [Keep swimming]
    You swim deeper into the ocean.
    -> END
-> END