//Go into the main tank. They explain where you are and to be careful, fish go missing all the time and they don't know why. You tell them you want to break them out and they tell you they want to leave, and have it all worked out including getting out of the tank, but they can't leave the corridor. You explain that the octopus can do that. They don't know who you mean, but they trust you.

-> TankEscape

=== TankEscape ===

As you approach the tank, the fish gather close to the glass, excitedly watching your progress. They school forming a kaleidoscopic show of colours and patterns, and chatter in one voice made of hundreds.
Fish: Who are you? Welcome! How did you get out? No one has ever escaped before!
* The octopus seems to escape all the time! 
    
* I had help
    Fish: Who helped you? How? The captor is the only one who can move fish. 
    Turtle: The octopus helped me, he was very kind.
    
- Fish: Who is the octopus? We know everyone in this room, except newcomers like you. Were you caught together?

* You must have seen him. Slimy fella, too many legs, he can climb anything and hop between the tanks.
    Fish: Maybe he can't get into this tank. It's difficult to get in here, but we think there's a way out!
    
* I only arrived yesterday, he seems to have been here much longer.
    Fish: Which aquarium were you transferred from? 
-


->END