=== main_tank_again ===

You return to the main tank.
Do you need to talk to anyone else? 
->fish_options_two

=== fish_options_two
#right:
Which fish would you like to approach?

    +[Speak with the Pufferfish]
    -> talk_to_pufferfish

    +[Speak with the Goby at the base of the tank]
    -> talk_to_gobi

    +[Speak with the old Wrasse]
    -> talk_to_old_ones
    
    +[Speak with the young fish who are eagerly watching you]
    -> talk_to_young_ones
    
    +[Speak with the Parrotfish]
    -> questions
    
    +[No one]
    -> tank_exit
