// File for the Gobi interaction.
// This should be reachable from MainTank.ink

=== talk_to_goby

The Goby fish digs himslef down into the sand a little more when he sees you come near. He doesn't seem to like strangers

* "Hi tere!" [] You greet the stranger with warmth

    "H.. hello? Who are you?"
    
    ** "I'm a friend! Parrot fish sent me to talk to you"
    
    "Oh, okay...
    What did you want to talk about?"
    
    // TODO options
    
* Dig yourself a place to sit nearby

    As you start to dig, you can feel him getting excited.
    
    "Y..you like to dig?!"
    
    "Yeah! Although I usually do it in the dry, under water it's much more difficult"
    
    "Well I'm a master of digging under water, I can move a lot of sand very quickly!"
    
    You finally manage to complete your little hole to sit in. Digging underwater was very difficult indeed. You settle down and turn towards the Goby fish.
    
    "Do you mind if I ask you a few questions?"
    
    "Oh, okay! What did you want to talk about?"

-

* "Did you come from the ocean?"

    "Oh no, I was born here! The ocean sounds scary! So many big hungry fish... And other Captors!"
    
    "But also lots of hiding holes, and really pretty reefs, and lots and lots of sand!"
    
    "Really? Even more sand than here?"
    
    * [Mention other goby fish]
    
    * [Ask about the digging]


* "Have you heard of the escape plan?"


- 

-> END