-> TheOctopusReturns
=== TheOctopusReturns
Once more you awaken in the holding tank, alone, despite the reflectory illusion of company.
* [Wait for the octopus to return]
    You look around, anxious, afraid, awaiting the one you believe to be your saviour.
* [Try to open the tank myself]
    You attempt to open the tank lid, at first you carefully look for some sort of lock or hinge, but as your frustration builds you resort to slamming into the lid at full speed. 
    
-You hear noises outside the tank, unsure what is coming.
 The sound of plastic grinding against plastic and then a sudden pop.
 
 It's the octopus.
 "Hello little friend" he grins "Satisfied with yesterday's... excursion"
 * ["The fish in the main tank are so beautiful"] <>
    "The fish in the main tank are so beautiful, I wish I could be like them"
    
    The octopus looks bemused
    "Would make things easier for me" he smirks
    ** "what do you mean"
        "nothing" he says in a dodging manner
        *** "no seriously what do you mean"
                "Look, my little... inquisitive... friend, we have bigger things to worry about right now"
        *** "oh sorry I must have misheard"
    ---
    --
 * "It was scary but im glad I did it"
    The octopus gives you an almost maternal look
    "its okay little friend, we all get scared sometimes. bravery like yours will help in the big blue sea"
 * "The fish are so nice, how come you've never spoken to them"
    The octopus is caught of guard
-> END