-> TheOctopusReturns
=== TheOctopusReturns
Once more you awaken in the holding tank, alone, despite the reflectory illusion of company.
* [Wait for the octopus to return]
    You look around, anxious, afraid, awaiting the one you believe to be your saviour.
* [Try to open the tank myself]
    You attempt to open the tank lid, at first you carefully look for some sort of lock or hinge, but as your frustration builds you resort to slamming into the lid at full speed. 
    
-You hear noises outside the tank, unsure what is coming.
 The sound of plastic grinding against plastic and then a sudden pop.
 
 It's the octopus.
 "Hello little friend" he grins "Satisfied with yesterday's... excursion"
 * ["The fish in the main tank are so beautiful"] <>
    "The fish in the main tank are so beautiful, I wish I could be like them"
    
    The octopus looks bemused
    "Would make things easier for me" he smirks
    ** "what do you mean"
        "nothing" he says in a dodging manner
        *** "no seriously what do you mean"
                "Look, my little... inquisitive... friend, we have bigger things to worry about right now"
        *** "oh sorry I must have misheard"
    ---
    --
 * "It was scary but im glad I did it"
    The octopus gives you an almost maternal look
    "its okay little friend, we all get scared sometimes. bravery like yours will help in the big blue sea"
 * "The fish are so nice, how come you've never spoken to them"
    The octopus is caught of guard
    "well, if I spoke to them they'd constantly be asking me for help and I couldnt oblige, id feel such guilt no to them that I cant risk speaking to them at all. Besides, it is not wise to get too attached to anyone in the main tank, fish are going missing you know"
    
-"Back to the task at hand little friend, time is of the essense." The octopus says impatiently"
 "Your escape is near, you just need to reach out and touch it" -> EscapeQuestion1
=EscapeQuestion1
 * "We cant leave the others behind. They are people like you and me"
    "oh, my niave little one. You cant save everyone, survival is about harsh choices. Solitary creatures like me have known that since birth"
    ** ["You dont have to be alone"]
        "You dont have to be alone, just because you were born thinking that way doesnt mean you dont belong, you are my friend and if we rescue those fish we can be one family, bonded over our escape, together because of you"
        
        The octopus sighs "Maybe you are right little one, ive grown old and bitter with no purpose, being the spark of the fire of freedom will bring purpose to my life."
        -> TheEscapePlanGroup
        
     
 * "I dont want to leave, I want to stay here like you, we can be friends forever"
    The octopus looks very uncomfortable
    "my friend, I err, err, I want whats best for you. Turtles are endangedered and you need to be free. The ocean calls you, like the echos of the aquarium call me. You must go"
        -> EscapeQuestion1
 * "Of course, I cant wait to get out of here"
    The octopus smiles
    "follow me little one" hes says swimming towards the lid, his tentacles curling in a satisfied but almost menacing manner
    You follow
 -> DONE
 
 =TheEscapePlanGroup
 * "whats fire"
        "A process in which substances combine chemically with oxygen from the air and typically give out bright light, heat, and smoke; combustion or burning. At least according to google" the octopus replies mechanically
        ** "Whats google"
        ** "Whats smoke"
        ** "whats a chemically"
        -- The octopus looks frustrated "conceptualizations for big brained creatures, nevermind"
        -> TheEscapePlanGroup
 * "Our friendship gives me meaning"
    The octopus gives you the look of a frustrated primary school teacher who regrets their life choices
    "why thank you little friend"
- The octopus suddenly looks serious
  "So, how do we break everyone out?"
  *"We smash the glass"
    "if enough of us hit the glass simultaneously, it has to break"
    The octopus looks confused "But wont you just break your skulls, the glass is harder than you are"
    ** ["We can all slam a rock into the same point"]
        "We can all slam a rock into the same point and eventually a crack will form"
        
  *"we throw them out the tank"
    "If you open the lid, the we can climb to the top of the tank and throw our fishy friends into the drain and on to freedom" 
  *"we climb through the filter"
    "The water filter leads to the drain, if we unscrew the pump, we can simply climb through into the drain"
-The octopus looks impressed but oddly absent
 "That could work, he says forlornly. Though you are the one who has to get everyone onside. "if anyone refuses to go we could be discovered"
 
 "Are you sure its worth the risk"
 *"Of course, we can get everyone out, I know we can best friend"
   The octopus avoids making eye contact with you, you get the sense that maybe you are being too forward calling him your best friend. "Of course not, we will be together forever" you reassure yourself
   -> END
 *"no you are right, its to risky, saving myself is better than saving no one. I wish you could come with me though" -> TheEscapePlanAlone
 
=TheEscapePlanAlone
-> END